RUNS_HOME = /snel/share/runs/dysts-learning
SIMULATED_HOME = /home/csverst/Github/InterpretabilityBenchmark/interpretability/data_modeling/datasets/
TRAINED_MODEL_PATH = /home/csverst/Github/InterpretabilityBenchmark/trained_models/
TASK_TRAINED_DATA_HOME=/snel/share/data/task-trained-data
TRAIN_INPUT_FILE=train_input.h5
EVAL_INPUT_FILE=eval_input.h5
EVAL_TARGET_FILE=eval_target.h5
