SIM_DATA_HOME=/home/csverst/Documents/tempData/

DATA_HOME=/snel/share/data/dandi
TASK_TRAINED_DATA_HOME=/snel/share/data/task-trained-data
PREP_HOME=/snel/share/runs/dysts-learning/nlb-data/prep
TRAIN_INPUT_FILE=train_input.h5
EVAL_INPUT_FILE=eval_input.h5
EVAL_TARGET_FILE=eval_target.h5